@charset "UTF-8";
@rem:75rem;

.hxdemo_head{
	position: absolute;
	width:580/@rem;
    height: 80/@rem;
    padding:0  30/@rem;
	overflow: hidden;
    box-shadow: none;
    border-radius: 10/@rem;
    margin:177/@rem 0 0 81/@rem;
    z-index: 999;
    background:rgba(255, 255, 255, 1);
    >.menu_head{
        display: inline-block;
        width: 12/@rem;
        height: 7/@rem;
        vertical-align: middle;
        margin:0 10/@rem;
    }
    >.headB{
        display: inline-block;
        line-height: 80/@rem;
        color: #000;
        font-size:26/@rem;;
    }
    >.headB2{
        position: absolute;
        display: inline-block;
        width: 0;
        height: 80%;
        border: 1px solid #dcdcdc;
        margin: 0 20/@rem;
    }
  
    >.head_text{
        
            width: 580/@rem;
            height: 80/@rem;
            text-indent: 3px;
            margin-left: 150/@rem;
            color:#999;
            outline: none;
            .searchicon{
                display: inline-block;
                width: 10%;
                height: 100%;
                font-size: 34/@rem;
                text-align: center;
                line-height: 80/@rem;
                font-weight: bold;
            }
            p{
                width: 70%;
                height: 100%;
                line-height: 80/@rem;
                font-size: 26/@rem;
                display: inline-block;
            }
        }
   
}


.photo_banner{
    position: relative;
	width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    // margin-top:-45/@rem; 
    >img{
        width: 100%;
        height: 100%;
    }
}

.content1{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    >.icon{
        position: relative;
        width: 100%;
        height: 218/@rem;
        overflow: hidden;
        background:#fff;
        >ul{
            width: 100%;
            height: 218/@rem;
            >li{    
                text-align: center;
                width: 25%;
                height: 218/@rem;
                >img{
                text-align: center;
                display: block;
                width: 100/@rem;
                height: 100/@rem;
                margin: 20/@rem auto;
            }
            >span{
                font-size: 26/@rem;
                color: #444;
                text-align: center;
            }
        }
        } 
    }

    >.culture{
        position: relative;
        width: 100%;
        height:auto;
        overflow: hidden;
        margin: 25/@rem 0;
       
        border-top: 1px solid #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
        background: #fff;
        >span{
            display: block;
            width: 100%;
            height: 77/@rem;
            padding:0 30/@rem;
            font-size: 28/@rem;
            color: #333;
            line-height: 77/@rem;
            border-bottom: 1px solid #dcdcdc;
            box-sizing: border-box;
            >b{
                color:#bbb;
                float: right;
            }
        }
        >ul{
            width: 100%;
            height: auto;
            overflow: hidden;
            padding: 0 30/@rem;
            >li{
                width: 100%;
                height: 203/@rem;
                padding: 25/@rem;
                border-bottom: 1px solid #dcdcdc;
                >img{
                    display: inline-block;  
                    width:156/@rem;
                    height: 156/@rem;
                }
                >.culText{
                    display: inline-block;
                    width: 400/@rem;
                    height: 100%;
                    margin-left: 30/@rem;
                    >b{
                        display: block;
                    }
                    >.culB1{
                        font-size: 31/@rem;
                        color:#333;
                    }
                    >.culB2{
                        width:82/@rem;
                        height: 30/@rem;
                        margin: 20/@rem 0 16/@rem 0;
                        color:#b8123e;
                        font-size: 20/@rem;
                        text-align: center;
                        line-height: 30/@rem;
                        border: 1px solid #b8123e;
                    }
                    >ul{
                        width: 100%;
                        >li{
                            font-size: 24/@rem;
                            width: 50%;
                            color: #666;
                            margin:0 0 16/@rem 0;
                        }
                    }
                }
            }
        }
    }








}











.footer{
    width:100%;
    height: 108/@rem;
    >ul{
        width: 100%;
        height: 108/@rem;
        >li{
            text-align: center;
            width: 25%;
            height: 108/@rem;
            >img{
                width: 50/@rem;
                height: 50/@rem;
                margin: 18/@rem 0 12/@rem 0;
            }
            >p{
                font-size: 18/@rem;
                color:#444;
            }
        }
    }
}